<!DOCTYPE html>
<!-- 

    Name: Arn Acosta
    Date Created: 08/16/2021
    Most Recent Revision: Added CSS
-->

<html lng="en">
<head>
    <title>Contact Us</title>
</head>
<link href="Style/restaurantStyles.css" rel="stylesheet" type="text/css">

<style>
    label, textarea {
        font-size: 1em;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
    }   


    input[type=text] {
        width: 15%;
        padding: 2px 2px;
        margin: 12px;
        box-sizing:border-box;
        font-size: small;


    }
   
    input[type="tel"] {
        width: 15%;
        padding: 2px 2px;
        margin: 12px;
        box-sizing:border-box;
        font-size: small;


    }

     select, textarea {
         font-size: small;
         width: 15%;
         padding: 2px 2px;
         margin: 12px;
         box-sizing: border-box;

     }

     textarea {
        width: 25%;
        height: 100px;
        box-sizing: border-box;
        padding: 12px 12px;
        border-radius: 5px;
        background-color: #ffffff;
        resize: none;
  


     }

     input[type="submit"] { 
         font-size: 1.1em;
         background-color: #c0c0c0;
         color: #000000;
         padding: 4px 8px;

     }

     input[type="submit"]:hover {
         background-color: #ffffff;
     }


  

</style>

<body>
    <header><h1><Strong>Grand Mountain View</Strong></h1></header>
   

    <nav>
        <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
    

<form action="submit.html" method="POST">
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name"><br/>
    <label for="Email">Email:</label>
    <input type="text" id="Email" name="Email"><br/>
    <label for="Phone">Phone:</label>
    <input type="tel" id="Phone" name="Phone" pattern="[0-9]{3} - [0-9]{3} - [0-9]{4}">
    <small>Format: xxx-xxx-xxxx</small><br/>

    <label for="Inquiry">Reason for Inquiry:</label>
    <select id="inquiry" name="inquiry">
        <option value="Catering">Catering</option>
        <option value="Private">Private Party</option>
        <option value="Feedback">Feedback</option>
        <option value="Other">Other</option>
    </select><br/>

    <label for="Information">Additional Information:</label><br/>
    <textarea rows="5" col="50" name="Information"></textarea><br/>

    <label for="Visit">Have you been to the restaurant?</label>
    <input type="radio" name="answer" value="No"checked>No
    <input type="radio" name="answer" value="Yes">Yes<br/>

    <label for="Availability">Best days to contact you</label>
    <input type="checkbox" name="days" value="Sun"/>Sun
    <input type="checkbox" name="days" value="Mon"/>Mon 
    <input type="checkbox" name="days" value="Tues"/>Tues
    <input type="checkbox" name="days" value="Wed"/>Wed
    <input type="checkbox" name="days" value="Thurs"/>Thurs
    <input type="checkbox" name="days" value="Fri"/>Fri
    <input type="checkbox" name="days" value="Sat"/>Sat<br/>

    <input type="submit" name="Send Request" value="Send Request"><br/>
     
    
</form>

</body>



<footer>
    
    <p><strong>100 Forrest Pass Rd, Blue Lagoon, Berta, T8I 5D1</strong></p>
    <p><strong>Telephone Number: (356)123-9876</strong></p>

</footer>








</html>