<!DOCTYPE html>
<!-- 

    Name: Arn Acosta
    Date Created: 08/14/2021
    Most Recent Revision: Added css 
-->

<html lng="en">
<head>
    <title>Menu</title>
</head>

<link href="Style/restaurantStyles.css" rel="stylesheet" type="text/css">

<style>

   
    h2 {
        font-size:50px;
        font-weight: bold;
        text-align: center;
              

    }

    h3 {
        text-transform: capitalize ;
        font-size: 25;
        font-weight:bold; 

    }
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        line-height: 1px;
      
        
    }

    .column {
        width: 33.33%;
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        text-align: center;
        margin-top: 0%;
        line-height: 1px;
        
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }
    table {
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
             
        
    }

    th {
        text-align:center;
        font-size: large; 
        font-weight: bold;
    }

    table, th, td {
        border: 1px solid #000000;
        border-collapse: collapse;
        margin: 10px;
    }

    .drink {
        font-weight: bold;
    }
    
    th, td {
        padding: 10px;
    }

    tr:nth-child(odd) {
        background-color: #99ffcc;
    }
    
    tr:nth-child(even) {
        background-color: cornsilk;
    }
    

</style>


<body>
    <header><h1><Strong>Grand Mountain View</Strong></h1></header>
  

    <nav>
        <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>

    </nav>
   

    <div>
        <h2><strong>Menu</strong></h2>

        <div class="row">       
            <div class="column">
                <h3><strong>Burger and Fries</strong></h3>
                <p>An American Classic!</p>
                <p>Your choiice- with or without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut</p>
                <p>french Fries</p>
                <p>$7.95</p>

           </div>

           <div class="column">
                <h3><strong>Hotdog and Chips</strong></h3>
                <p>A Summer Classic!</p>
                 <p>Your choice- white or wheat bun</p>
                <p>Relish, mustard, amd ketchup</p>
                <p>Served with our house-made chips</p>
                <p>$7.95</p>  

            </div>

           
             <div class="column">
                <h3><strong>Italian Sausage and Peppers</strong></h3>
                <p>An All-Time Favorite!</p>
                <p>Your choice - mild or spicy Cole Slaw</p>
                <p>Served with garlic mashers</p>
                <p>$10.95</p>

             </div>

            </div>

            <div class="row">   
                <div class="column">
                <h3><strong>Tenderloin Sandwich and Chips</strong></h3>
                <p>Really Hits the Spot!</p>
                <p>Plain or Sesame Seed Bun</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our house-made chips</p>
                <p>$8.95</p>
                </div>
                
            
                <div class="column">
                <h3><strong>House Salad</strong></h3>
                <p>On the Lighter Side</p>
                <p>Your choice - with or without cheese</p>
                 <p>Iceburg lettuce, tomatoes, peppers</p>
                <p>Thousand Island or Ranch</p>
                <p>Dressing Served with a dinner roll</p>
                <p>$6.95</p>
                </div>

                <div class="column">
                <h3><strong>Brisket Sandwich and Fries</strong></h3>
                <p>A Taste of Texas</p>
                <p>Smoked Brisket on thick-cut</p>
                <p>Texas Toast</p>
                <p>Cole Slaw</p>
                <p>Served with our famous thick-cut</p>
                <p>french fries</p>
                <p>$7.95</p>
                </div>

            </div>
        
    </div >

    
        <table class="center">
           
            <tr>
                <th colspan="2">Beverage</th>
            </tr>
            <tr>
                <td class="drink">Root Beer</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td class="drink">Bottled Water</td>
                <td>$1.25</td>
            </tr>
            <tr>
                <td class="drink">Lemonade</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td class="drink">Iced Tea</td>
                <td>$1.25</td>
            </tr>

        </table>



    
</body>    


<footer>
    
  
    <p><strong>100 Forrest Pass Rd, Blue Lagoon, Berta, T8I 5D1</strong></p>
    <p><strong>Telephone Number: (356)123-9876</strong></p>

</footer>



</html>
