<!Doctype html>
<!-- 

    Name: Arn Acosta
    Date Created: 08/14/2021
    Last Revised: Added internal stylesheet 

-->

<html lng="en">

<head> 
    <title>Contact Me</title>
</head>

<style>
label, fieldset{
    font-size: 1.1em;
}

input[type=text] {
    border: 2px solid #0d1f2d;
    width: 50%;
    padding: 8px 8px;
    margin: 12px 0;
    box-sizing: border-box;
    font-size: 1.1em;
}

fieldset {
    background-color: #fef9ff;
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing:	border-box;
}

select, textarea {
    margin: 12px 0;
    font-size: 1em;
}

input[type=submit] {
    font-size: 1.2em;
    background-color: #546a7b;
    color: #fef9ff;
    padding: 4px 8px;
}

input[type=submit]:hover {
    background-color: #f2eded;
    color: #546a7b;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    border: 2px solid #0d1f2d;
    border-radius: 3px;
    background-color: #fff;
    resize: none;
}
</style>

<link href="Style/Style01.css" rel="stylesheet" type="text/css"/>

<body>
    <header>

    <h1> Contact Me</h1>
      
    </header>
 

    <nav>
        <p><a href="index05.html"><strong>Home</strong></a></p>



    </nav>
     

    <h2>
        <p><strong>Information request</strong></p>
    </h2>

    <form action="submit.html" method="POST">
    <label for="FirstName">First Name:</label><br/>
    <input type="text" id="FirstName" name="firstName"><br/>
    <label for="LastName">Last Name:</label><br/>
    <input type="text" id="LastName" name="lastName"><br/>
    <label for="phone">Phone Number:<label><br/>
    <input type="tel" name="phonenumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
    <small>Format:123-456-7890</small></label><br>

    <label for="contact">Best time to call:</label><br/>
    <select id="contact" name="contact">
        <option value="default" selected>--Select One--<option>
        <option value="morning">Morning (8AM to 12PM Mountain Time)</option>
        <option value="afternoon">Afternoon (12PM to 5PM Mountain Time)</option>
        <option value="evening"> Evening (5PM to 8PM Mountain Time)</option>

        
    </select>

    <fieldset>
        <legend>I am interested in (check all that apply)</legend><br/>
        <input type="checkbox" id="FrontEnd" name="interest" value="FrontEnd"
        <label for="FrontEnd">Front End Web Developer </label><br/>
        <input type="checkbox" id="BackEnd" name="interest" value="BackEnd"
        <label for="BackEnd">Back End Web Developer</label><br/>
        <input type="checkbox" id="database" name="interest" value="Database"
        <label for="database">Database</label><br/>

    </fieldset>

    <fieldset>
        <legend>I have filled in the client questionanaire form:</legend><br/>
        <input type="radio" id="choice" name="questionnaire" value="yes">
        <label for="choice1">Yes</label><br/>
        <input type="radio" id="choice" name="questionnaire" value="no">
        <label for="choice2">No</label><br/>
    </fieldset>

    <label for="info">Additional Information</label>,br/>
    <textarea id="info" name="info"></textarea>

    <input type="submit" name="submit" value="Submit">

</form>
 


    <footer>
        <hr/>
        <p>&copy; Arn Acosta. All Rights Reserved</p>

    </footer>
</body>



</html>