<!DOCTYPE html>
<!--
	Name: Arn Acosta
	Date Created: 8/16/2021
	Most Recent Revision: Use external stylesheet for the website
-->
<html lang="en">
	<head>
	<title>Arn Acosta Portfolio</title>
	</head>
    <link href="Style/Style01.css" rel="stylesheet" type="text/css"/>
      <style>
          caption {
              font-weight: bold;
              font-size: 1.2em;
              margin-bottom: 8px;
              

          }

          table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse; 
            padding: 5px 10px;       
          }

          table {
            width: 90%;
            margin: auto;
          }

          tr {
              height: 30px;
          }

          thead {
              background-color: #546a7b;
              color: #f2eded;
              

          }

         tbody tr:nth-child(odd) { 
              background-color: #e4c3ad;
          }
          
          .clear-float {
              clear: both;
          }

          article img {
              float: left;
          }


      </style> 
    

	<body>
	<header><h1>Portfolio for Arn Acosta</h1></header>

	
	<nav class="border">
        <p><a href="projects.html"><strong>Projects</strong></a></p>

       <p><a href="Testimonials.html"><strong>Testimonials<strong></a> </p>

        <p><a href="contact01.html"><strong>Contacts</strong></a></p>
    <div class="clear-float"></div>
    </nav >
    


	
	
	
	<section>
        <article  class="border" id="about-me">
        <h2><em> About Me</em></h2>
	    <a href="contact.html"><img src="Images/Arn_adj.jpg" alt="Portrait of Arn" width="250" style="float: left;"></a>
        <p>I am an <Strong>enthusiastic, self-motivated, reliable, responsible and hard working person</Strong>. I always seek to achieve a high standard in whatever work I undertake. I am a mature team worker and adaptable to all 
	    challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines. </p>	
	
	    <p>I am willing to learn new skills and have many existing ones to offer. I can work unsupervised alone or as a member of a team and I like to use my skills to make a positive contribution to the workforce.  
	    I have good interpersonal understanding and communication skills and am a confident team worker with the ability to work on own initiative. I am keen to obtain new skills, have a flexible 
	    approach to all work situations, and find it easy to adapt. </p>

        </article>
		<div class="clear-float"></div>
		
	    <article id="Experiences">
        <h2><em> Past Experiences</em></h2>
        <a href="Contact.html"><img src="Images/yyc_court.jpg" alt=Picture YYC Outdoor court width=250/></a>
        <div class="right-content">
        <table>
            <Caption>Employment History</Caption>
            <thead>
                <tr>     
                    <th>Years of Employment</th>
                    <th>Position</th>
                    <th>Company</th>
                </tr>
            </thead>
            
            <tbody>
                <Tr>
                    <th>2018-Present</th>
                    <th>Fulfillment Associate</th>
                    <th>Amazon</th>
                </Tr>

                <tr>
                    <th>2018-2018</th> 
                    <th>Labourer</th>
                     <th>Cowboys Night club</th>
                </tr>

                <tr>
                    <th>2017-2018</th>
                    <th>Crew</th>
                    <th>Popeye's Chicken</th>
                </tr>
            </tbody>
        </table>
        </div>
        </article>
        <div class="clear-float"></div>

	    
	    <article id="Hobbies">
        <h2><em> Hobbies</em></h2>
        <a href="Testimonials.html"> <img src="Images/bball_adj.jpg" alt="Photo of basketbal" width=250/></a>
        <div class="right-content">
        <ul> 
            <li>Authors</li>
            <ol>
                <li>Stephen King</li>
                <li>Dan Brown</li>
                <li>Robin Hob</li>
            </ol>
            
            <li>Video Games</li>
            <ol>
                <li>NBA 2k</li>
                <li>Call of Duty</li>
                <li>Assassins Creed Valhalla</li>
            </ol>

    

	    </ul>

        <ul>
            <li>Sports</li>
            <ul>
                <li>Basketball</li>
                <li>Volleyball</li>
                <li>Swimming</li> 
            </ul>

            <li>Outdoors</li>
            <ul>
                <li>Hiking</li>
                <li>Picnic</li>
                <li>Biking</li>
            </ul>
        </ul>
        </div>
        </article>
        <div class="clear-float"></div>
	
    </section>
	<hr/>

    <footer>
        <hr/>
        <p>&copy; 2021 Arn Acosta. All Rights Reserved.</p>
    </footer>

	</body>

</html>
